# TestApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapp/: FitnessApplication.kt  HomeActivity.kt  MainActivity.kt
app/src/main/java/com/example/testapp/api/: AuthApi.kt  AuthInterceptor.kt  OtherApi.kt
app/src/main/java/com/example/testapp/camera/: CameraActivity.kt  CameraFragment.kt
app/src/main/java/com/example/testapp/data/: ExercisesData.kt
app/src/main/java/com/example/testapp/di/: NetworkModule.kt
app/src/main/java/com/example/testapp/exercise/: ExerciseCardDetails.kt  ExercisesFragment.kt  ExercisesScreen.kt
app/src/main/java/com/example/testapp/home/: HomeFragment.kt
app/src/main/java/com/example/testapp/home/adapter/: FitAdapter.kt  ProgressAdapter.kt
app/src/main/java/com/example/testapp/home/model/: ProgressData.kt  WorkoutItem.kt
app/src/main/java/com/example/testapp/leaderboard/: LeaderboardFragment.kt
app/src/main/java/com/example/testapp/leaderboard/adapter/: HorizontalSpaceItemDecoration.kt  LeagueAdapter.kt  RankingAdapter.kt
app/src/main/java/com/example/testapp/leaderboard/model/: LeagueData.kt  LeagueModel.kt  RankingData.kt  RankingModel.kt
app/src/main/java/com/example/testapp/loginsignup/: LoginFragment.kt  SignupFragment.kt  SplashFragment.kt
app/src/main/java/com/example/testapp/model/: ErrorResponse.kt  SingleExerciseDataClass.kt
app/src/main/java/com/example/testapp/model/signin/: SignInRequest.kt  SignInResponse.kt  User.kt
app/src/main/java/com/example/testapp/model/signup/: SignUpRequest.kt  SignUpResponse.kt  User.kt
app/src/main/java/com/example/testapp/model/userdetails/: Details.kt  UserDetailsRequest.kt  UserDetailsResponse.kt
app/src/main/java/com/example/testapp/profile/: ProfileFragment.kt
app/src/main/java/com/example/testapp/repository/: AuthRepository.kt  MainRepository.kt
app/src/main/java/com/example/testapp/rest/: RestFragment.kt  RestScreen.kt
app/src/main/java/com/example/testapp/startexercise/: StartExerciseFragment.kt  StartExerciseScreen.kt
app/src/main/java/com/example/testapp/startingscreens/: HeightFragment.kt
app/src/main/java/com/example/testapp/theme/: Color.kt
app/src/main/java/com/example/testapp/util/: Constants.kt  ConverterUtil.kt  GsonSingleton.kt  Helper.kt  InfoBottomSheetFragment.kt  InternetChecker.kt  NetworkConnectionInterceptor.kt  NetworkResult.kt  NoConnectivityException.kt  TextViewTree.kt  TokenManager.kt  handleApi.kt
app/src/main/java/com/example/testapp/viewmodel/: LandingScreenViewModel.kt  StartExerciseViewModel.kt
app/src/main/java/com/example/testapp/workout/: ChipGroup.kt  WorkoutFragment.kt  WorkoutScreen.kt
app/src/main/res/drawable/: avd_bell.xml  avd_camera.xml  avd_copy.xml  avd_dumbbell.xml  avd_home.xml  avd_user.xml  custom_cursor.xml  ic_aasm.xml  ic_american_heart_association.xml  ic_baseline_arrow_back_ios_new_24.xml  ic_bell.xml  ic_camera.xml  ic_copy.xml  ic_dumbbell.xml  ic_heart.xml  ic_home.xml  ic_locked.xml  ic_steps.xml  ic_user.xml  ic_weightlifting.xml  layout_button.xml
app/src/main/res/layout/: activity_camera.xml  activity_home.xml  activity_main.xml  circular_progress_item.xml  fragment_camera.xml  fragment_exercises.xml  fragment_height.xml  fragment_home.xml  fragment_leaderboard.xml  fragment_login.xml  fragment_profile.xml  fragment_rest.xml  fragment_signup.xml  fragment_splash.xml  fragment_start_exercise.xml  fragment_workout.xml  info_bottom_sheet.xml  leaderboard_list_item.xml  league_item.xml  stay_fit_item.xml
app/src/main/res/menu/: nav_bottom_menu.xml
app/src/main/res/navigation/: landing_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle
utils/src/main/java/com/example/utils/: Utils.kt
