<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />

    <item
        android:id="@+id/leaderboardFragment"
        android:icon="@drawable/ic_copy"
        android:title="@string/leaderboard" />

    <item
        android:id="@+id/workoutFragment"
        android:icon="@drawable/ic_bell"
        android:title="@string/workout" />

    <item
        android:id="@+id/cameraFragment"
        android:icon="@drawable/ic_camera"
        android:title="@string/camera" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_user"
        android:title="@string/profile" />
</menu>