<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.example.testapp.camera.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.testapp.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/leaderboardFragment"
        android:name="com.example.testapp.leaderboard.LeaderboardFragment"
        android:label="fragment_leaderboard"
        tools:layout="@layout/fragment_leaderboard" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.testapp.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/workoutFragment"
        android:name="com.example.testapp.workout.WorkoutFragment"
        android:label="fragment_workout" >
        <action
            android:id="@+id/action_workoutFragment_to_exercisesFragment"
            app:destination="@id/exercisesFragment" />
    </fragment>
    <fragment
        android:id="@+id/exercisesFragment"
        android:name="com.example.testapp.exercise.ExercisesFragment"
        android:label="fragment_exercises" />
</navigation>