<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".startingscreens.HeightFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.03" />

    <TextView
        android:id="@+id/infoText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/poppins"
        android:letterSpacing="0.04"
        android:text="Provide us some details to track your goals and progress."
        android:textColor="@color/primaryColor"

        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline4" />

    <TextView
        android:id="@+id/heightText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins"
        android:letterSpacing="0.04"
        android:textStyle="bold"
        android:text="Enter Height (in Cm)"
        android:textColor="@color/SecondaryColorLight"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infoText" />

    <com.shawnlin.numberpicker.NumberPicker
        android:id="@+id/height_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/heightText"
        app:np_dividerColor="@color/SecondaryColorLight"
        app:np_height="50dp"
        app:np_width="150dp"
        app:np_max="300"
        app:np_min="100"
        app:np_orientation="horizontal"
        app:np_selectedTextColor="@color/primaryColor"
        app:np_selectedTextSize="20sp"
        app:np_textColor="@color/SecondaryColorLight"
        app:np_textSize="16sp"
        app:np_value="180" />

    <TextView
        android:id="@+id/weightText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins"
        android:letterSpacing="0.04"
        android:textStyle="bold"
        android:text="Enter Weight (in Kg's)"
        android:textColor="@color/SecondaryColorLight"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/height_picker" />

    <com.shawnlin.numberpicker.NumberPicker
        android:id="@+id/weight_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/weightText"
        app:np_dividerColor="@color/SecondaryColorLight"
        app:np_height="55dp"
        app:np_width="150dp"
        app:np_max="150"
        app:np_min="0"
        app:np_orientation="horizontal"
        app:np_selectedTextColor="@color/primaryColor"
        app:np_selectedTextSize="20sp"
        app:np_textColor="@color/SecondaryColorLight"
        app:np_textSize="16sp"
        app:np_value="60" />

    <TextView
        android:id="@+id/daily_goal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins"
        android:letterSpacing="0.04"
        android:text="Enter your daily step goal"
        android:textColor="@color/SecondaryColorLight"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weight_picker" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/steps_in"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:textColorHint="#404044"
        app:boxCornerRadiusBottomEnd="12dp"
        app:boxCornerRadiusBottomStart="12dp"
        app:boxCornerRadiusTopEnd="12dp"
        app:boxCornerRadiusTopStart="12dp"
        app:boxStrokeColor="@color/primaryColor"
        app:hintTextColor="@color/primaryColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/daily_goal">

        <EditText
            android:id="@+id/steps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Number of steps"
            android:fontFamily="@font/poppins"
            android:inputType="number"
            android:textColor="@color/inputTextColor"
            android:textCursorDrawable="@drawable/custom_cursor" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/nextButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/layout_button"
        android:fontFamily="@font/poppins"
        android:text="Get Started"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/steps_in" />

</androidx.constraintlayout.widget.ConstraintLayout>