<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9f9fb"
    android:scrollbars="none"
    tools:context=".home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:paddingHorizontal="16dp"
        android:paddingTop="32dp"
        android:paddingBottom="108dp">

        <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:id="@+id/fh_circularProgressBar"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginBottom="16dp"
            app:cpb_background_progressbar_color="@color/progress1_background"
            app:cpb_background_progressbar_width="10dp"
            app:cpb_progress="54"
            app:cpb_progress_direction="to_right"
            app:cpb_progressbar_color="@color/turquoise"
            app:cpb_progressbar_width="10dp"
            app:cpb_round_border="true"
            app:layout_constraintBottom_toTopOf="@id/fh_goals_card"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:id="@+id/fh_circularProgressBar2"
            android:layout_width="145dp"
            android:layout_height="145dp"
            android:layout_marginBottom="16dp"
            app:cpb_background_progressbar_color="@color/progress2_background"
            app:cpb_background_progressbar_width="12dp"
            app:cpb_progress="72"
            app:cpb_progress_direction="to_right"
            app:cpb_progressbar_color="@color/summer_sky"
            app:cpb_progressbar_width="12dp"
            app:cpb_round_border="true"
            app:layout_constraintBottom_toTopOf="@id/fh_goals_card"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fh_progress1_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/_54"
            android:textColor="@color/turquoise"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/fh_circularProgressBar2" />

        <TextView
            android:id="@+id/fh_progress2_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:text="@string/_72"
            android:textColor="@color/summer_sky"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fh_progress1_text" />

        <LinearLayout
            android:id="@+id/fh_progress_info_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fh_circularProgressBar">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginHorizontal="4dp"
                android:contentDescription="@string/heart_points"
                android:src="@drawable/ic_heart" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="@string/heart_pts"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginHorizontal="4dp"
                android:contentDescription="@string/steps_count"
                android:src="@drawable/ic_steps" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/steps"
                android:textColor="@color/text_color"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/fh_goals_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fh_progress_info_ll">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/card_background"
                android:padding="16dp">

                <TextView
                    android:id="@+id/fh_goals_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="4dp"
                    android:text="@string/your_daily_goals"
                    android:textColor="@color/text_color"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!--<ImageView
                    android:id="@+id/fh_goals_card_arrow"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:contentDescription="@string/go_to_next_screen"
                    android:src="@drawable/ic_baseline_arrow_forward"
                    app:layout_constraintBottom_toBottomOf="@id/fh_goals_txt"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/fh_goals_txt" />-->

                <TextView
                    android:id="@+id/fh_goals_span_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="4dp"
                    android:text="@string/last_7_days"
                    android:textColor="@color/gray"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fh_goals_txt" />

                <TextView
                    android:id="@+id/fh_goals_score_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="4dp"
                    android:text="@string/_0_7"
                    android:textColor="@color/deep_blue"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fh_goals_span_txt" />

                <TextView
                    android:id="@+id/fh_week_goals_achieved_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="4dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/achieved"
                    android:textColor="@color/deep_blue"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fh_goals_score_txt" />

                <!--<androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/fh_goals_rv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/fh_week_goals_achieved_txt"
                    app:layout_constraintTop_toBottomOf="@id/fh_goals_score_txt" />-->

                <LinearLayout
                    android:id="@+id/fh_goals_progress_ll"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/fh_week_goals_achieved_txt"
                    app:layout_constraintTop_toBottomOf="@id/fh_goals_score_txt">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/fh_goals_rv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:orientation="horizontal" />

                    <!--<include layout="@layout/circular_progress_item" />

                    <include layout="@layout/circular_progress_item" />

                    <include layout="@layout/circular_progress_item" />

                    <include layout="@layout/circular_progress_item" />

                    <include layout="@layout/circular_progress_item" />

                    <include layout="@layout/circular_progress_item" />

                    <include layout="@layout/circular_progress_item" />-->

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/fh_week_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fh_goals_card">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/card_background"
                android:padding="16dp">

                <TextView
                    android:id="@+id/fh_weekly_target_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="4dp"
                    android:text="@string/your_weekly_target"
                    android:textColor="@color/text_color"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!--<ImageView
                    android:id="@+id/fh_weekly_card_arrow"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:contentDescription="@string/go_to_next_screen"
                    android:src="@drawable/ic_baseline_arrow_forward"
                    app:layout_constraintBottom_toBottomOf="@id/fh_weekly_target_txt"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/fh_weekly_target_txt" />-->

                <TextView
                    android:id="@+id/fh_week_span_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="4dp"
                    android:text="@string/apr_9_apr_15"
                    android:textColor="@color/gray"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fh_weekly_target_txt" />

                <TextView
                    android:id="@+id/fh_week_score_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="4dp"
                    android:text="@string/_0_of_150"
                    android:textColor="@color/turquoise"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fh_week_span_txt" />

                <TextView
                    android:id="@+id/fh_week_benefit_txt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="4dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/week_benefit_txt"
                    android:textColor="@color/gray"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@id/fh_week_org_logo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fh_week_score_txt" />

                <ImageView
                    android:id="@+id/fh_week_org_logo"
                    android:layout_width="108dp"
                    android:layout_height="80dp"
                    android:contentDescription="@string/logo"
                    android:padding="0dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_american_heart_association"
                    app:layout_constraintBottom_toBottomOf="@id/fh_week_benefit_txt"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/fh_week_benefit_txt" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/fh_trends_txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:gravity="start"
            android:text="@string/trends"
            android:textAllCaps="true"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fh_week_card" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/fh_weight_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fh_trends_txt">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/card_background"
                android:padding="16dp">

                <TextView
                    android:id="@+id/fh_weight_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="4dp"
                    android:text="@string/weight"
                    android:textColor="@color/text_color"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!--<ImageView
                    android:id="@+id/fh_weight_card_arrow"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:contentDescription="@string/go_to_next_screen"
                    android:src="@drawable/ic_baseline_arrow_forward"
                    app:layout_constraintBottom_toBottomOf="@id/fh_weight_txt"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/fh_weight_txt" />-->

                <!--<ImageView
                    android:id="@+id/fh_weight_card_cancel"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="@string/remove_card"
                    android:src="@drawable/ic_remove_cross"
                    app:layout_constraintBottom_toBottomOf="@id/fh_weight_txt"
                    app:layout_constraintEnd_toStartOf="@id/fh_weight_card_arrow"
                    app:layout_constraintTop_toTopOf="@id/fh_weight_txt" />-->

                <TextView
                    android:id="@+id/fh_weight_span_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="4dp"
                    android:text="@string/jan_16_apr_9"
                    android:textColor="@color/gray"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fh_weight_txt" />

                <TextView
                    android:id="@+id/fh_weight_score_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="4dp"
                    android:text="@string/_69kg"
                    android:textColor="@color/deep_blue"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fh_weight_span_txt" />

                <TextView
                    android:id="@+id/fh_week_weight_achieved_txt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="4dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/apr_8"
                    android:textColor="@color/deep_blue"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@id/fh_weight_org_logo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fh_weight_score_txt" />

                <ImageView
                    android:id="@+id/fh_weight_org_logo"
                    android:layout_width="54dp"
                    android:layout_height="36dp"
                    android:contentDescription="@string/logo"
                    app:layout_constraintBottom_toBottomOf="@id/fh_week_weight_achieved_txt"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/fh_week_weight_achieved_txt" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/fh_discover_txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:gravity="start"
            android:text="@string/discover"
            android:textAllCaps="true"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fh_weight_card" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/fh_sleep_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            app:layout_constraintBottom_toTopOf="@id/fh_fit_card"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fh_discover_txt">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/card_background"
                android:padding="16dp">

                <TextView
                    android:id="@+id/fh_sleep_txt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="4dp"
                    android:gravity="start"
                    android:text="@string/how_much_sleep_you_need"
                    android:textColor="@color/text_color"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toTopOf="@id/fh_sleep_org_logo"
                    app:layout_constraintEnd_toStartOf="@id/fh_sleep_card_arrow"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/fh_sleep_card_arrow"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:contentDescription="@string/go_to_next_screen"
                    android:src="@drawable/ic_baseline_arrow_forward"
                    app:layout_constraintBottom_toBottomOf="@id/fh_sleep_txt"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/fh_sleep_txt" />

                <!--                <ImageView
                                    android:id="@+id/fh_sleep_card_cancel"
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:layout_marginEnd="16dp"
                                    android:contentDescription="@string/remove_card"
                                    android:src="@drawable/ic_remove_cross"
                                    app:layout_constraintBottom_toBottomOf="@id/fh_sleep_txt"
                                    app:layout_constraintEnd_toStartOf="@id/fh_sleep_card_arrow"
                                    app:layout_constraintTop_toTopOf="@id/fh_sleep_txt" />-->

                <ImageView
                    android:id="@+id/fh_sleep_org_logo"
                    android:layout_width="108dp"
                    android:layout_height="54dp"
                    android:layout_marginVertical="4dp"
                    android:contentDescription="@string/logo"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_aasm"
                    android:text="@string/jan_16_apr_9"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@id/fh_sleep_desc"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fh_sleep_card_arrow" />

                <TextView
                    android:id="@+id/fh_sleep_desc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="4dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/learn_about_sleep"
                    android:textColor="@color/gray"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@id/fh_sleep_logo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fh_sleep_org_logo" />

                <ImageView
                    android:id="@+id/fh_sleep_logo"
                    android:layout_width="108dp"
                    android:layout_height="80dp"
                    android:contentDescription="@string/logo"
                    android:scaleType="centerCrop"
                    android:src="@drawable/woman_reading"
                    app:layout_constraintBottom_toBottomOf="@id/fh_sleep_desc"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/fh_sleep_desc" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/fh_fit_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            app:cardElevation="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fh_sleep_card">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/card_background"
                android:padding="16dp">

                <TextView
                    android:id="@+id/fh_fit_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="4dp"
                    android:text="@string/stay_fit_with_me"
                    android:textColor="@color/text_color"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!--                <ImageView
                                    android:id="@+id/fh_fit_card_cancel"
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:contentDescription="@string/remove_card"
                                    android:src="@drawable/ic_remove_cross"
                                    app:layout_constraintBottom_toBottomOf="@id/fh_fit_txt"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="@id/fh_fit_txt" />-->

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/fh_fit_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="@id/fh_fit_desc_txt"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fh_fit_txt"
                    tools:itemCount="5"
                    tools:listitem="@layout/stay_fit_item" />

                <!--<LinearLayout
                    android:id="@+id/fh_fit_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="@id/fh_fit_desc_txt"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fh_fit_txt">

                    <include
                        android:id="@+id/fh_fit_item1"
                        layout="@layout/stay_fit_item" />

                    <include
                        android:id="@+id/fh_fit_item2"
                        layout="@layout/stay_fit_item" />

                    <include
                        android:id="@+id/fh_fit_item3"
                        layout="@layout/stay_fit_item" />

                    <include
                        android:id="@+id/fh_fit_item4"
                        layout="@layout/stay_fit_item" />

                    <include
                        android:id="@+id/fh_fit_item5"
                        layout="@layout/stay_fit_item" />

                </LinearLayout>-->

                <TextView
                    android:id="@+id/fh_fit_desc_txt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/follow_curated_playlists"
                    android:textColor="@color/gray"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fh_fit_rv" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>